# Highload_systems_monolith

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/hs/lab1/: Lab1Application.java
src/main/java/com/hs/lab1/config/: JacksonConfig.java
src/main/java/com/hs/lab1/controller/: EventController.java  GroupEventController.java  UserController.java
src/main/java/com/hs/lab1/dto/: EventDto.java  GroupEventDto.java  TimeInterval.java  TimeSlot.java  UserDto.java
src/main/java/com/hs/lab1/entity/: Event.java  GroupEvent.java  User.java
src/main/java/com/hs/lab1/enums/: GroupEventStatus.java
src/main/java/com/hs/lab1/exceptions/: EventConflictException.java  EventNotFoundException.java  ExceptionResolver.java  NoAvailableSlotsException.java  UserNotFoundException.java
src/main/java/com/hs/lab1/mapper/: EventMapper.java  GroupEventMapper.java  UserMapper.java
src/main/java/com/hs/lab1/repository/: EventRepository.java  GroupEventRepository.java  UserRepository.java
src/main/java/com/hs/lab1/requests/: BookSlotRequest.java  CreateEventRequest.java  CreateGroupEventRequest.java  CreateUserRequest.java  RecommendSlotsRequest.java
src/main/java/com/hs/lab1/service/: EventService.java  GroupEventService.java  RecommendationService.java  UserService.java
src/main/java/com/hs/lab1/util/: SlotCalculator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__init.sql
src/test/java/com/hs/lab1/: Lab1ApplicationTests.java
src/test/java/com/hs/lab1/controllerTests/: EventControllerTest.java  UserControllerTest.java  (+1 more)
(+5 files in other folders)
